<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gmurman\Gmurman.csproj" />
      <ProjectReference Include="..\Task2\Task2.csproj" />
      <ProjectReference Include="..\Task3\Task3.csproj" />
      <ProjectReference Include="..\Task4\Task4.csproj" />
    </ItemGroup>

</Project>
